[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/action_area.gd" type="Script" id=1]
[ext_resource path="res://art/materials/action_area.tres" type="Material" id=2]
[ext_resource path="res://scenes/playerShip.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.205, 14.884, 9.287 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 2 )
size = Vector3( 0.25, 2, 40 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 8.5, 1, 0.166 )

[sub_resource type="CubeMesh" id=13]
material = ExtResource( 2 )
size = Vector3( 10, 0.75, 0.25 )

[sub_resource type="CubeMesh" id=14]
material = ExtResource( 2 )
size = Vector3( 10, 10, 0.25 )

[node name="actionArea" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="playerShip" parent="." groups=["actionAreaVars"] instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -2.04863e-06, 0, 23.4336 )
axis_lock_motion_x = true
move_lock_x = true

[node name="Camera" type="Camera" parent="playerShip"]
transform = Transform( -0.333333, -7.65813e-15, -2.91409e-08, -5.9212e-15, 0.333333, -1.98682e-08, 2.91409e-08, -1.98682e-08, -0.333333, 0, 1.667, -30 )
current = true
far = 1000.0

[node name="LeftBoarder" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.124, 9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="LeftBoarder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 3.00529, 9.96877 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="LeftBoarder"]
mesh = SubResource( 11 )
material/0 = null

[node name="rightBoarder" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.125, 9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="rightBoarder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03857, 10 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="rightBoarder"]
mesh = SubResource( 11 )
material/0 = null

[node name="topBoarder" type="StaticBody" parent="."]
transform = Transform( 1.75, 0, 0, 0, 1, 0, 0, 0, 1, -1.45334e-06, 25.3198, 16.6243 )

[node name="CollisionShape" type="CollisionShape" parent="topBoarder"]
shape = SubResource( 12 )

[node name="frontRear" type="MeshInstance" parent="topBoarder/CollisionShape"]
mesh = SubResource( 13 )
skeleton = NodePath("../../../rightBoarder")
material/0 = null

[node name="bottomBoarder" type="StaticBody" parent="."]
transform = Transform( 1.75, 0, 0, 0, 1, 0, 0, 0, 1, -1.4533e-06, -1.60327, 16.6239 )

[node name="CollisionShape" type="CollisionShape" parent="bottomBoarder"]
shape = SubResource( 12 )

[node name="bottomBar" type="MeshInstance" parent="bottomBoarder/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 8.52651e-14, 0, 1, 0, -4.02287, 0 )
mesh = SubResource( 14 )
skeleton = NodePath("")
material/0 = null
