[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/themes/basicTheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gui/end_of_level.gd" type="Script" id=2]

[node name="end_of_level" type="Popup"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.119
anchor_right = 0.5
anchor_bottom = 0.119
margin_left = -130.0
margin_right = 130.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "LEVEL COMPLETE"
align = 1

[node name="treasure" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
__meta__ = {
"_edit_group_": true
}

[node name="label" type="Label" parent="treasure"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -276.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Treasure collected:"
align = 2

[node name="value" type="Label" parent="treasure"]
margin_right = 36.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "17"

[node name="score" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4

[node name="label" type="Label" parent="score"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -86.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "score:"
align = 2

[node name="value" type="Label" parent="score"]
margin_right = 72.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "1000"

[node name="replay" type="Button" parent="."]
anchor_left = 0.271
anchor_top = 0.817
anchor_right = 0.271
anchor_bottom = 0.817
margin_left = -155.5
margin_top = -79.0
margin_right = 155.5
theme = ExtResource( 1 )
text = "Play Again"

[node name="exit" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.771
anchor_top = 0.817
anchor_right = 0.771
anchor_bottom = 0.817
margin_left = -153.5
margin_top = -79.0
margin_right = 153.5
theme = ExtResource( 1 )
text = "Exit Game"
