[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/gui/youwin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/level_gui.gd" type="Script" id=2]
[ext_resource path="res://art/fonts/AmmoDataFont.tres" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/gui/youlose.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://art/fonts/Ubuntu-R.ttf"

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[node name="level_gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="you_win" parent="." instance=ExtResource( 1 )]

[node name="healthbar" type="ProgressBar" parent="."]
margin_left = 40.0
margin_top = 49.0
margin_right = 216.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.596078, 0.960784, 0.113725, 1 )
max_value = 8.0
step = 1.0
value = 8.0
__meta__ = {
"_edit_group_": true
}

[node name="healthlabel" type="Label" parent="healthbar"]
margin_top = -35.0
margin_right = 223.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "Health"

[node name="ammoCountLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -222.0
margin_top = 16.0
margin_right = -57.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
text = "Ammo count"

[node name="ammoCountNumber" type="Label" parent="ammoCountLabel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 4 )
text = "0xA"

[node name="you_lose" parent="." instance=ExtResource( 4 )]

[connection signal="end_of_level" from="." to="you_win" method="_on_level_gui_end_of_level"]
[connection signal="player_lost" from="." to="you_lose" method="_on_level_gui_player_lost"]
[connection signal="yes" from="you_win" to="." method="_on_you_win_yes"]
[connection signal="value_changed" from="healthbar" to="." method="_on_healthbar_value_changed"]
[connection signal="yes" from="you_lose" to="." method="_on_you_lose_yes"]
