[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gui/youwin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/level_gui.gd" type="Script" id=2]

[node name="level_gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="you_win" parent="." instance=ExtResource( 1 )]

[connection signal="end_of_level" from="." to="you_win" method="_on_level_gui_end_of_level"]
[connection signal="no" from="you_win" to="." method="_on_you_win_no"]
[connection signal="yes" from="you_win" to="." method="_on_you_win_yes"]
