[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/materials/iron.material" type="Material" id=1]
[ext_resource path="res://scenes/items/AmmoPickup.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.53019, 1.40871, 1.48396 )

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 1 )
radius = 0.25
height = 0.5

[node name="ammo_pickup" type="RigidBody"]
mass = 0.01
contacts_reported = 10
contact_monitor = true
can_sleep = false
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.41966, 0 )
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="ball_one" type="MeshInstance" parent="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.762075, 0, -0.72027 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")

[node name="ball_one4" type="MeshInstance" parent="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.743411, 0, -0.72027 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")

[node name="ball_one2" type="MeshInstance" parent="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.763641, 0, 0.712659 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")

[node name="ball_one3" type="MeshInstance" parent="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.752516, 0, 0.721764 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")

[node name="ball_one5" type="MeshInstance" parent="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00083375, 1.12355, -0.00108427 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
